<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADS200</title>

<style>
    .info-box {
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #f9f9f9;
        width: 300px;
    }
    
    body{
        background-color: #093d63;
    }
    .Titulo{
        color: #ffffff;
        text-align: left;        
    }
    .info-box {
        border: #ffffff;
        background-color: #093d63;
        margin-right: auto;
        float: left;
        color: #ffffff;
    }
    .info-box2{
        float: center;
        border: #e2e2e2;
        background-color: #093d63;
        color: #ffffff;
    }
    .container{
        overflow: auto;
    }
    
</style>
</head>
   
<body>
    <div class="Cabeçalho">
   
        <a href="index.html" class="Cab2"> <img src="https://cdn-icons-png.flaticon.com/512/64/64516.png" alt= "Voltar para página principal" width="50px"> </a>
        <a href="https://www.univicosa.com.br/" class="Cab1"><img src="https://cdn.univicosa.com.br/img/logos/novo/univicosa_horizontal.png" alt="Univiçosa" width="189px" style="float: right;" ></a>  
    
    </div>


<div class="Titulo">
    <h2>Programação de Computadores I </h2>


    <div class="container"></div>
        <div class="info-box">
            <h2>Informações da disciplina</h2>
            <p><strong>Código:</strong> ADS100</p>
            <p><strong>Modalidade: </strong>Presencial (Obrigatória)</p>
            <p><strong>Créditos: </strong>8,00</p>
            <p><strong>Carga horária - CH: </strong>80,00</p>
            <p><strong>Turma: </strong>ADS1N1-2023-1</p>
            <p><strong>Período: </strong>1º Período</p>
            <p><strong>Filial: </strong>Centro Universitário de Viçosa</p>
            <p><strong>Situação: </strong>Matriculado</p>
            <p><strong>Professor(es): </strong>Cristiano Luiz Gomide Cabral</p>
            
        
        
        </div>
        <div class="info-box2">
            <h2>Informações do horário</h2>
            <p><strong>Horário: </strong>19:30 - 22:00</p>
            <p><strong>Prédio: </strong>01 - Unidade 1</p>
            <p><strong>Bloco: </strong>H - Bloco H</p>
            <p><strong>Sala: </strong>Sala 20- Informática 2</p>
            <p><strong>Professor(es): </strong>Cristiano Luiz Gomide Cabral</p>
            <p><strong> </strong></p>

        </div>
    </div>

</body>
</html>
 <!-- ========= Aqui será usado somente HTML e .CSS ========== -->
